# TheMoney

./: .gitignore  TheMoney.sln
TheMoney/: Program.cs  Startup.cs  TheMoney.csproj  appsettings.json
TheMoney/Datastore/Databases/MongoDB/Application/: MongoDBRepository.cs  MongoDBServices.cs  MongoDBSettings.cs
TheMoney/Modules/Chart/Controllers/: ChartController.cs
TheMoney/Modules/Chart/Data/: ChartDataFiller.cs
TheMoney/Modules/Chart/Models/: ChartsPageModel.cs
TheMoney/Modules/Chart/Views/: Chart.cshtml  Charts.cshtml
TheMoney/Modules/Data/Actions/: DataActionsHandler.cs  ImportAction.cs  ImportActionHandler.cs
TheMoney/Modules/Data/Actions/DSKBank/: DSKBankImport.cs  DSKBankXMLImport.cs
TheMoney/Modules/Data/Actions/Revolut/: RevolutCSVImport.cs
TheMoney/Modules/Data/Controllers/: DataController.cs
TheMoney/Modules/Home/Controllers/: HomeController.cs
TheMoney/Modules/Home/Views/: Error.cshtml  Index.cshtml  Privacy.cshtml
TheMoney/Modules/User/Controllers/: UserController.cs
TheMoney/Modules/User/Views/: Details.cshtml  SignIn.cshtml
TheMoney/Properties/: launchSettings.json
TheMoney/Resources/BG/: bg-messages.resources  bg-messages.txt
TheMoney/Resources/EN/: en-messages.resources  en-messages.txt
TheMoney/Shared/: ClaimTypes.cs
TheMoney/Shared/Entities/: Chart.cs  EntityBase.cs  IRepository.cs  MonetaryTransaction.cs  User.cs
TheMoney/Shared/Entities/Dimensions/: Dimension.cs  DimensionAttribute.cs  DimensionServices.cs  IDimensionServices.cs
TheMoney/Shared/Entities/Measures/: Measure.cs  MeasureAttributeAttribute.cs
TheMoney/Shared/Entities/Validators/: CamelCaseToSentenceCase.cs  EntityValidatorFactory.cs  IEntityValidator.cs
TheMoney/Shared/Entities/Validators/Implementations/: ChartValidator.cs
TheMoney/Shared/UX/Alerts/: IUserAlertsService.cs  UserAlertsService.cs
TheMoney/Shared/UX/Translations/: ITranslationsService.cs  TranslationsService.cs
TheMoney/Shared/UXServices/: ITranslationService.cs  TranslationService.cs
TheMoney/Shared/UXServices/Messages/: IMessagesResource.cs  MessagesResource.cs
TheMoney/Shared/Views/: _Layout.cshtml
TheMoneyTests/: TheMoneyTests.csproj
TheMoneyTests/ModuleTests/DataTests/ActionsTests/DSKBankTests/: DSKBankXMLImportTests.cs
