<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ModuleTests\" />
    <None Remove="DatastoreTests\" />
    <None Remove="Moq" />
    <None Remove="ModuleTests\DataTests\" />
    <None Remove="ModuleTests\DataTests\Actions\" />
    <None Remove="ModuleTests\DataTests\ActionsTests\DSKBankTests\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ModuleTests\" />
    <Folder Include="DatastoreTests\" />
    <Folder Include="ModuleTests\DataTests\" />
    <Folder Include="ModuleTests\DataTests\ActionsTests\" />
    <Folder Include="ModuleTests\DataTests\ActionsTests\DSKBankTests\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TheMoney\TheMoney.csproj" />
  </ItemGroup>
</Project>
